# falcon

./: .project  .springBeans  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
doc/: password.txt
reveng/: hibernate.cfg.xml  pom.xml
src/main/java/com/twistlet/falcon/controller/: AdminLandingController.java  AdminManagementController.java  AdminSendNotificationsController.java  AppointmentManagementController.java  EditPatronProfileController.java  FalconFeedbackController.java  JavascriptGetTime.java  ListAppointmentController.java  ListAvailableServicesController.java  ListLocationController.java  ListMonthlyAppointmentController.java  ListOrganizationController.java  ListPatientController.java  ListPatronController.java  ListStaffController.java  MainController.java  PatronLandingController.java  RegistrationController.java  ResetPasswordController.java  SendNotificationToPatientController.java  SimpleCaptchaController.java
src/main/java/com/twistlet/falcon/controller/bean/: Appointment.java  AppointmentPatron.java  Location.java  Patron.java  Registration.java  ResetPassword.java  Schedule.java  SearchAppointment.java  Service.java  User.java
src/main/java/com/twistlet/falcon/model/entity/: FalconAppointment.java  FalconAppointmentPatron.java  FalconFeedback.java  FalconLocation.java  FalconMessageLog.java  FalconPasswordChange.java  FalconPatron.java  FalconRole.java  FalconService.java  FalconStaff.java  FalconUser.java  FalconUserRole.java  QFalconAppointment.java  QFalconAppointmentPatron.java  QFalconFeedback.java  QFalconLocation.java  QFalconMessageLog.java  QFalconPasswordChange.java  QFalconPatron.java  QFalconRole.java  QFalconService.java  QFalconStaff.java  QFalconUser.java  QFalconUserRole.java
src/main/java/com/twistlet/falcon/model/repository/: FalconAppointmentPatronRepository.java  FalconAppointmentRepository.java  FalconAppointmentRepositoryCustom.java  FalconAppointmentRepositoryImpl.java  FalconFeedbackRepository.java  FalconLocationRepository.java  FalconLocationRepositoryCustom.java  FalconLocationRepositoryImpl.java  FalconMessageLogRepository.java  FalconPasswordChangeRepository.java  FalconPatronRepository.java  FalconPatronRepositoryCustom.java  FalconPatronRepositoryImpl.java  FalconServiceRepository.java  FalconServiceRepositoryCustom.java  FalconServiceRepositoryImpl.java  FalconStaffRepository.java  FalconStaffRepositoryCustom.java  FalconStaffRepositoryImpl.java  FalconUserRepository.java  (+3 more)
src/main/resources/: falcon-spring-config.xml  falcon-spring-data-jpa.xml  falcon-spring-data-source.xml  falcon-spring-entity-manager.xml  falcon-spring-quartz.xml  falcon-spring-security.xml  falcon-spring-service.xml  falcon-spring-smtp.xml  jdbc.properties  logback.xml  messages.properties  sms.properties  smtp.properties
src/main/resources/com/twistlet/falcon/mail/: alert.txt  create.txt  reminder.txt  remove.txt  reschedule.txt  reset.txt  signup.txt  welcome.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: customersupport.html  index.html  invalid_action.html  manage_appointments.html  patron_self_register.html  reset_password.html  send_notification.html
src/main/webapp/WEB-INF/templates/admin/: admin_landing.html  admin_management.html  customersupport.html  editprofile.html  manage_appointments.html  patron_group_list.html  send-notifications.html
src/main/webapp/WEB-INF/templates/patron/: customersupport.html  editprofile.html  patron_landing-old.html  patron_landing.html
src/main/webapp/WEB-INF/templates/registration/: customersupport.html  index.html
src/main/webapp/css/: chosen.css  layout.css  styles.css
src/main/webapp/js/: index.js  reset_password.js  send_notification.js  show_date_time.js
src/main/webapp/js/admin/: admin_landing.js  admin_management.js  manage_appointments.js  patron_group_list.js  send-notifications.js
src/main/webapp/js/lib/: time_12_1_0.js
src/main/webapp/js/lib/languages/: jquery.validationEngine-en.js
src/main/webapp/js/patron/: patron_landing.js
src/main/webapp/js/registration/: index.js
src/test/java/com/twistlet/falcon/controller/: MainControllerTest.java
src/test/resources/: falcon-spring-data-source-test.xml  jdbc-test.properties
src/test/resources/db/: database-dump.sh  drop-create.sh  falcon-data.sql  falcon-structure.sql
(+60 files in other folders)
