#smtp.host=email-smtp.us-east-1.amazonaws.com
#smtp.port=465
#smtp.username=AKIAI2VEDKPW4G2LL6IQ
#smtp.password=ApdUMvsRwsQ0pOO5CGUgUt/vB9ZMwtLh8Kfh4p8UfNB+
#smtp.name=Butterbun Notification
#smtp.address=butter-bun-noreply@butter-bun.com
#smtp.subject=Butterbun Notification

smtp.notifications.host=mail.apris-solutions.com
smtp.notifications.port=587
smtp.notifications.username=notifications@butter-bun.com
smtp.notifications.password=noreply2012
smtp.notifications.name=Butter-Bun Notification
smtp.notifications.address=notifications@butter-bun.com
smtp.notifications.subject=Butter-Bun Notification

#smtp.support.host=mail.apris-solutions.com
#smtp.support.port=587
#smtp.support.username=support@butter-bun.com
#smtp.support.password=butterbun2012
#smtp.support.name=Butterbun Support
#smtp.support.address=support@butter-bun.com
#smtp.support.subject=Butterbun Support

smtp.support.host=mail.apris-solutions.com
smtp.support.port=587
smtp.support.username=support@butter-bun.com
smtp.support.password=butter2012
smtp.support.name=Butter-Bun Support
smtp.support.address=support@butter-bun.com
smtp.support.subject=Butter-Bun Support


smtp.signup.host=mail.apris-solutions.com
smtp.signup.port=587
smtp.signup.username=signup@butter-bun.com
smtp.signup.password=butter2012
smtp.signup.name=Butter-Bun Sign-Up
smtp.signup.address=signup@butter-bun.com
smtp.signup.subject=Butter-Bun Sign-Up


mail.content.signup=com/twistlet/falcon/mail/signup.txt
mail.content.reminder=com/twistlet/falcon/mail/reminder.txt